<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                height: 300px;
                width: 300px;
                display: block;
                
            }
            p {
                color: blue;
            }
            body {
                color: red;
            }
            .column {
                float: left;
                width: 33.33%;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
        </style>
    </head>
    <body>
        <main>
            <div class="row">
                <div class="column">
                    <h2>Make</h2>
                    
                </div>
                <div class="column">
                    <h2>Chicken</h2>
                    <img src="https://freepngimg.com/thumb/categories/30.png">
                    
                </div>
                <div class="column">
                    <h2>Nuggets</h2>
                    
                </div>
            </div>
        </main>
    </body>
</html>