<!DOCTYPE html>
<html>
    <head>
        <title> Nick's Amazing Website </title>

        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(46, 46, 46);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(150, 41, 239);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 10px;
                display: flex;
                padding: 10px;
                border: solid 10px rgb(0, 0, 0);
                border-radius: 1em;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>

    </head>
    <body>
        <div id="all contents">
            <nav>
                <h1>Nick's Immaculate Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>            
            </nav>

            <main>
                <div id="all contents">
                <div class="sidebar">
                    <a href="woah.html">
                    <img src="https://static.wikia.nocookie.net/maditsmadfunny/images/0/0b/Mordecai_character.png">
                    </a>
                </div>

                <div class="content">

                    <h2> Nick </h2>

                        <p> hi

                            <div id="interests">
                                <h3>Interests</h3>
                                <ul>
                                    <li>devious licks
                                    </li>
                                </ul>
                            </div>

                        </p>

                </div>
            </main>
        </div>
    </body>
</html> 