<!DOCTYPE html>
<html>
    <head>
        <title> Nick's Amazing Website </title>

        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(46, 46, 46);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(150, 41, 239);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 10px;
                display: flex;
                padding: 10px;
                border: solid 10px rgb(0, 0, 0);
                border-radius: 1em;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
            #chicimg {
                width:100px;
                height:100px;
            }
            #chiclink {
                font-size: 50px;
            }
            #racelink {
                font-size: 50px;
            }
            #boxlink {
                font-size: 50px;
            }
            #boximg {
                width:100px;
                height:100px;
            }
            #raceimg {
                width:100px;
                height:100px;
            }
            #thanks {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div id="all contents">
            <nav>
                <h1>Nick's Immaculate Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>            
            </nav>

            <main>
            <ul>
                <li><img id="chicimg" src="/Images/chick.png"><a href="chickclicker.html" id="chiclink">Chick Clicker</a>
                </li>
                <br><br>
                <li><img id="raceimg" src="Images/raceflag.png"> <a href="racers.html" id=racelink>Racers</a></li>
                <br><br>
                <li><img id="boximg" src="/Images/redbox.jpg"> <a href="bouncingbox.html" id="boxlink">Bouncing Box</a></li>
                <p id="thanks">[Thank you to Cruse Wycoff and Mr. Darouse for helping me along the way with these :D]</p>
            </ul>
            </main>
        </div>
        <audio controls autoplay hidden loop>
                <source src="amogus.mp3" type="audio/mpeg">
            </audio>
        </audio>
    </body>
</html> 
