<html>
    <head>
        <style>
            #rcar{
                float: left;
                height: 170px;

            }
            #bcar{
                float: left;
                height: 140px;

            }
            #gcar{
                float: left;
                height: 47px;

            }
            #pcar{
                float: left;
                height: 140px;

            }
            body{
                background-image:url(Images/Capture.PNG);
                background-repeat: no-repeat;
                background-size: cover;
        
            }
        </style>

    </head>
    <body>
        <img id="rcar" src ="Images/redcar.png">
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <img id="pcar" src ='Images/purplecar.png'>
        <br><br><br><br><br><br><br><br><br><br>
        <img id="bcar" src ="Images/bluecar.png">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img id="gcar" src ="Images/greencar.png">
        

    </body>
    <script>
        document.addEventListener("keydown",keydownHandler)
        
        function keydownHandler(e){
            console.log(e.key)
        }
    </script>
</html>