<html>
    <body>
        <head>
            <style>
                body{
                    background-image:url("menuwall.jpg");
                    background-repeat:no-repeat;
                    background-size:cover;
                }
                #titlet{
                    color:white;
                }
                #backt{
                    color:white;
                }
                #startt{
                    color:white;
                }
                #endbracket{
                    color:white;
                }
                #menutext{
                    float:right;
                    top:30%;
                    right:20%;
                    position:absolute;
                }
                #mdarouse{
                    bottom:0%;
                    position:absolute;
                    height:65%;
                    left:0%;
                }
                #mshinji{
                    bottom:14%;
                    position:absolute;
                    height:30%;
                    left:10%;
                }
                #mcrewmate{
                    bottom:15%;
                    position:absolute;
                    height:30%;
                    left:28%;
                }
                #mgihun{
                    bottom:0%;
                    position:absolute;
                    height:28%;
                    left:30%;
                }
                #dreamg{
                    bottom:0%;
                    position:absolute;
                    height:30%;
                    left:0%;
                }
                #darouse{
                    display:none;
                    position:absolute;
                    bottom:0%;
                    height:50%;
                }
                #textbubble{
                    display:none;
                    position:absolute;
                    bottom:0%;
                    left:33%;
                    height:25%;
                    width:50%;
                }
                #speech{
                    display:none;
                    position:absolute;
                    bottom:10%;
                    left:37%;

                }
                #arrow{
                    display:none;
                    position:absolute;
                    bottom:8.5%;
                    left:77%;
                    height:8%;
                
                }
                #arrow2{
                    display:none;
                    position:absolute;
                    bottom:8.5%;
                    left:77%;
                    height:8%;
                
                }
                #arrow3{
                    display:none;
                    position:absolute;
                    bottom:8.5%;
                    left:77%;
                    height:8%;
                
                }
                #arrow4{
                    display:none;
                    position:absolute;
                    bottom:8.5%;
                    left:77%;
                    height:8%;
                
                }
                #arrow5{
                    display:none;
                    position:absolute;
                    bottom:8.5%;
                    left:77%;
                    height:8%;
                
                }
                #arrow6{
                    display:none;
                    position:absolute;
                    bottom:8.5%;
                    left:77%;
                    height:8%;
                
                }
                #arrow7{
                    display:none;
                    position:absolute;
                    bottom:8.5%;
                    left:77%;
                    height:8%;
                
                }
                #arrow8{
                    display:none;
                    position:absolute;
                    bottom:8.5%;
                    left:77%;
                    height:8%;
                
                }
                #arrow9{
                    display:none;
                    position:absolute;
                    bottom:8.5%;
                    left:77%;
                    height:8%;
                
                }#arrow10{
                    display:none;
                    position:absolute;
                    bottom:8.5%;
                    left:77%;
                    height:8%;
                
                }#arrow11{
                    display:none;
                    position:absolute;
                    bottom:8.5%;
                    left:77%;
                    height:8%;
                
                }#arrow13{
                    display:none;
                    position:absolute;
                    bottom:8.5%;
                    left:77%;
                    height:8%;
                
                }#arrow12{
                    display:none;
                    position:absolute;
                    bottom:8.5%;
                    left:77%;
                    height:8%;
                
                }
                #date{
                    background-color:white;
                    width:20.5%;
                    height:10%;
                    left:40%;
                    position:absolute;
                    bottom:40%;
                    font-size:40pt;
                    display:none;

                }
                #night1{
                    background-color:black;
                    width:100%;
                    height:100%;
                    left:0%;
                    position:absolute;
                    bottom:0%;
                    font-size:20pt;
                    color:white;
                    text-align:center;
                    display:none;
                }
                #chalktext{
                    color:white;
                    left:40%;
                    position:absolute;
                    top:10%;
                    display:none;
                }
                #arrow0{
                    left:61%;
                    bottom:41%;
                    position:absolute;
                    height:8%;
                    display:none;
                }
                #shinji{
                    position:absolute;
                    display:none;
                    height:20%;
                    left:20%;
                    bottom:53.5%;
                }
                #crewmate{
                    position:absolute;
                    display:none;
                    height:20%;
                    left:60%;
                    bottom:30%;
                }#gihun{
                    position:absolute;
                    display:none;
                    height:20%;
                    left:70%;
                    bottom:53%;

                }#dream{
                    position:absolute;
                    display:none;
                    height:20%;
                    bottom:30%;
                    left:33%;

                }#freddy{
                    position:absolute;
                    display:none;
                    height:20%;
                    left:57%;
                    bottom:50%;
                    height:38%;

                }
                #begin1{
                    background-color:black;
                    border-radius:10%;
                    border-color:white;
                    color:white;
                    height:15%;
                    width:20%;
                    text-align:center;
                }
                #left{
                    background-color:black;
                    border-color:white;
                    border-radius:3%;
                    height:5%;
                    width:2.5%;
                    left:5%;
                    bottom:55%;
                    position:absolute;
                }
                #right{
                    background-color:black;
                    border-color:white;
                    border-radius:3%;
                    height:5%;
                    width:2.5%;
                    right:5%;
                    bottom:55%;
                    position:absolute;
                }
                #leftlight{
                    height:25%;
                    left:3%;
                    bottom:22%;
                    position:absolute;
                    display:none;
                }
                #rightlight{
                    height:25%;
                    right:3%;
                    bottom:22%;
                    position:absolute;
                    display:none;
                }
                #middlelight{
                    height:25%;
                    right:45%;
                    bottom:40%;
                    position:absolute;
                    display:none;
                }
                #flashlight{
                    height:10%;
                    display:none;
                }
            </style>
        </head>
        <div id="menutext">
        <h1 id="titlet">FNAD{</h1>
        <h1 id="backt" onclick="backstory()">ㅤㅤBackstory();</h1>
        <h1 id="startt" onclick="startgame()">ㅤㅤStart();</h1>
        <h1 id="endbracket">}</h1>
        </div>
        <div id="menuteam">
        <img id="dreamg" src="dream.png">
        <img id="mshinji" src="shinjig.png">
        <img id="mcrewmate" src="crewmateg.png">
        <img id="mgihun" src="gihung.png">
        <img id="mdarouse" src="darouseg.png">
        </div>
        <img id="darouse" src="Images/darouse.png">
        <img id="textbubble" src="textbubble.png">
        <img id="arrow0" onclick ="next0()" src="arrow.png">
        <img id="arrow" onclick ="next()" src="arrow.png">
        <img id="arrow2" onclick ="next2()" src="arrow.png">
        <img id="arrow3" onclick ="next3()" src="arrow.png">
        <img id="arrow4" onclick ="next4()" src="arrow.png">
        <img id="arrow5" onclick ="next5()" src="arrow.png">
        <img id="arrow6" onclick ="next6()" src="arrow.png">
        <img id="arrow7" onclick ="next7()" src="arrow.png">
        <img id="arrow8" onclick ="next8()" src="arrow.png">
        <img id="arrow9" onclick ="next9()" src="arrow.png">
        <img id="arrow10" onclick ="next10()" src="arrow.png">
        <img id="arrow11" onclick ="next11()" src="arrow.png">
        <img id="arrow12" onclick ="next12()" src="arrow.png">
        <img id="arrow13" onclick ="endbackstory()" src="arrow.png">

        <button id="left" onclick="leftlight()"></button>
        <button id="right" onclick="rightlight()"></button>
        <img id="leftlight" src="light.png">
        <img id="rightlight" src="lightright.png">
        <img id="middlelight" src="lightmiddle.png">
        <img id="flashlight" src="flashlight.png">

        <img id="shinji" src="shinji.png">
        <img id="crewmate" src="crewmate.png">
        <img id="gihun" src="gihun.jpg">
        <img id="dream" src="dreamclass.png">
        <img id="freddy" src="freddy.png">

        <h2 id="speech">Hello!</h2>
        <div id="date">August 2021</div>
        <div id="night1"><br><br><br><br><br>NIGHT 1<br>
        You are a new student in the new school year. You were given a detention but Darouse is tired of your problems and has had enough.<br><br><br><br>
    <button id="begin1" onclick="begin1()">BEGIN</button></div>
        <h3 id="chalktext">Today's Lesson: Bouncing Box</h3>
    </body>
    <script>
        var first = true;
        function backstory(){
            document.getElementById("menutext").style.display="none"
            document.getElementById("menuteam").style.display="none"
            document.getElementById("date").style.display="block"
            document.getElementById("arrow0").style.display="block"
            document.body.style.backgroundImage = "url('Images/classroom.jpg')";
        }
        function next0(){
            document.getElementById("chalktext").style.display="block"
            document.getElementById("arrow0").style.display="none"
            document.getElementById("date").style.display="none"
            document.getElementById("darouse").style.display="block"
            document.getElementById("textbubble").style.display="block"
            document.getElementById("speech").style.display="block"
            document.getElementById("arrow").style.display="block"
            document.getElementById("speech").textContent = "Wow!! That first year was terrible!!";
            document.getElementById("arrow").style.display="none"
            document.getElementById("arrow2").style.display="block"

        }
        function next2(){
            document.getElementById("speech").textContent = "I don't think any of the kids actually wanted to code!";
            document.getElementById("arrow2").style.display="none"
            document.getElementById("arrow3").style.display="block"

        }
        function next3(){
            document.getElementById("speech").textContent = "All they did was play games and draw on the board!";
            document.getElementById("arrow3").style.display="none"
            document.getElementById("arrow4").style.display="block"

        }
        function next4(){
            document.getElementById("speech").textContent = "...";
            document.getElementById("arrow4").style.display="none"
            document.getElementById("arrow5").style.display="block"

        }
        function next5(){
            document.getElementById("speech").textContent = "What a bunch of degenerates...";
            document.getElementById("arrow5").style.display="none"
            document.getElementById("arrow6").style.display="block"

        }
        function next6(){
            document.getElementById("textbubble").style.display="block"
            document.getElementById("speech").style.display="block"
            document.getElementById("speech").textContent = "...";
            document.getElementById("arrow6").style.display="none"
            document.getElementById("arrow7").style.display="block"
            
        }
        function next7(){
            document.getElementById("textbubble").style.display="block"
            document.getElementById("speech").style.display="block"
            document.getElementById("speech").textContent = "I wonder what I could do to teach those kids a lesson";
            document.getElementById("arrow7").style.display="none"
            document.getElementById("arrow8").style.display="block"

        }
        function next8(){
            document.getElementById("textbubble").style.display="none"
            document.getElementById("speech").style.display="none"
            document.getElementById("arrow8").style.display="none"
            document.getElementById("arrow9").style.display="block"
        }
        function next9(){ //they come in
            document.getElementById("arrow9").style.display="none"
            document.getElementById("arrow10").style.display="block"
            document.getElementById("shinji").style.display="block"
            document.getElementById("crewmate").style.display="block"
            document.getElementById("gihun").style.display="block"
            document.getElementById("dream").style.display="block"
            document.getElementById("freddy").style.display="block"
        }
        function next10(){
            document.getElementById("textbubble").style.display="block"
            document.getElementById("speech").style.display="block"
            document.getElementById("speech").textContent = "hm...";
            document.getElementById("arrow10").style.display="none"
            document.getElementById("arrow11").style.display="block"
        }
        function next11(){
            document.getElementById("textbubble").style.display="none"
            document.getElementById("speech").style.display="none"
            document.getElementById("arrow11").style.display="none"
            document.getElementById("arrow12").style.display="block"
        }
        function next12(){
            document.getElementById("textbubble").style.display="block"
            document.getElementById("speech").style.display="block"
            document.getElementById("speech").textContent = "This could work.";
            document.getElementById("arrow12").style.display="none"
            document.getElementById("arrow13").style.display="block"
        }
        function endbackstory(){
            document.getElementById("textbubble").style.display="none"
            document.getElementById("speech").style.display="none"
            document.getElementById("arrow13").style.display="none"
            document.getElementById("shinji").style.display="none"
            document.getElementById("crewmate").style.display="none"
            document.getElementById("gihun").style.display="none"
            document.getElementById("dream").style.display="none"
            document.getElementById("freddy").style.display="none"
            document.getElementById("chalktext").style.display="none"
            document.getElementById("darouse").style.display="none"
            document.body.style.backgroundImage = "url('menuwall.jpg')";
            document.getElementById("menutext").style.display="block"
            document.getElementById("menuteam").style.display="block"
            
        }
        function startgame(){
            document.getElementById("night1").style.display="block"
            document.body.style.backgroundImage = "url('Images/office.jpg')";

        }
        function begin1(){
            document.getElementById("night1").style.display="none"
            document.getElementById("menutext").style.display="none"
            document.getElementById("menuteam").style.display="none"

        }
        function leftlight(){
            document.getElementById("leftlight").style.display="block"

        }
        function rightlight(){
            document.getElementById("rightlight").style.display="block"

        }
        function middlelight(){
            document.getElementById("middlelight").style.display="block"

        }
  
    </script>

</html>